# ms-zzz

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/appengine/: app.yaml
src/it/java/com/antondepoot/zzz/: ZzzStartIT.java
src/it/java/com/antondepoot/zzz/infra/database/: DatabaseIntegrationTest.java  DatabasePlayerRepositoryIT.java  TestData.java
src/it/java/com/antondepoot/zzz/web/: PlayerResourceIT.java  RestIntegrationTest.java
src/it/resources/: application-it.yaml
src/main/docker/: render.Dockerfile
src/main/java/com/antondepoot/zzz/: ZzzApplication.java
src/main/java/com/antondepoot/zzz/database/: DatabasePlayerRepository.java  PlayerJpaRepository.java
src/main/java/com/antondepoot/zzz/domain/: Game.java  GameRepository.java  Goal.java  GoalRepository.java  Player.java  PlayerRepository.java  Save.java  SavesRepository.java  Season.java  StandingRepo.java  Team.java  TeamStats.java
src/main/java/com/antondepoot/zzz/domain/entities/: Address.java  Game.java  Goal.java  Player.java  Saves.java  Season.java  Team.java  TeamStats.java
src/main/java/com/antondepoot/zzz/domain/exceptions/: PlayerNotFound.java
src/main/java/com/antondepoot/zzz/infra/database/: DatabaseGameRepository.java  DatabaseGoalRepository.java  DatabasePlayerRepository.java  DatabaseSavesRepository.java  GameJpaRepository.java  GoalJpaRepository.java  PlayerJpaRepository.java  SavesJpaRepository.java
src/main/java/com/antondepoot/zzz/infra/database/entities/: Address.java  GameEntity.java  GoalEntity.java  PlayerEntity.java  SavesEntity.java  TeamEntity.java
src/main/java/com/antondepoot/zzz/infra/web/: LzvCupRepo.java
src/main/java/com/antondepoot/zzz/rest/: PlayerResource.java  StatsResource.java  WebConfig.java  WebProperties.java
src/main/java/com/antondepoot/zzz/rest/responses/: PlayerResponse.java  PlayerStatsResponse.java
src/main/java/com/antondepoot/zzz/services/: AppProperties.java  GameService.java  GoalService.java  LzvCupService.java  PlayerService.java  RetrieveStandings.java  StatisticsService.java
src/main/java/com/antondepoot/zzz/web/: GameResource.java  PlayerResource.java  StatsResource.java  TeamResource.java  ViewName.java  WebConfig.java
src/main/java/com/antondepoot/zzz/web/config/: WebConfig.java  WebProperties.java
src/main/java/com/antondepoot/zzz/web/responses/: GameResponse.java  PlayerInfoResponse.java  PlayerResponse.java  PlayerStatsResponse.java  StatsDetailResponse.java  StatsResponse.java  TeamStatsResponse.java
src/main/resources/: application-gae.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__data_add_2020-09-25_game.sql  V11__data_add_2020-10-01_game.sql  V12__data_add_2020-10-08_game.sql  V13__data_add_2021-06-10_game.sql  V14__data_add_2021-06-18_game.sql  V15__data_new_season.sql  V15_data_new_season.sql  V16__data_add_2021-09-05_game.sql  V17__data_add_2021-09-14_game.sql  V18__data_add_2021-09-23_game.sql  V19__data_add_2021-09-27_game.sql  V1__create_players.sql  V20__data_add_2021-10-05_game.sql  V21__data_add_2021-10-12_game.sql  V22__data_add_2021-10-19_game.sql  V23__data_add_2021-10-27_game.sql  V24__data_add_2021-11-09_game.sql  V25__data_add_2021-11-22_game.sql  V26__data_add_2021-11-30_game.sql  V27__data_add_2022-01-11_game.sql  V28__data_add_2022-01-24_game.sql  V29__data_add_2022-02-15_game.sql  V2__add_players.sql  V2__create_teams.sql  V30__data_add_2022-03-01_game.sql  V31__data_add_2022-03-09_game.sql  V32__data_add_2022-03-20_game.sql  V33__data_add_2022-05-12_game.sql  V34__data_add_2022-04-12_game.sql  V35__data_add_2022-04-19_game.sql  V36__data_add_2022-05-03_game.sql  V37__data_add_2022-05-18_game.sql  V38__data_add_2022-05-24_game.sql  V39__data_add_2022-06-09_game.sql  V3__create_games.sql  V40__data_add_new_season.sql  V41__data_add_2022-09-19_game.sql  V42__data_add_2022-09-29_game.sql  V43__data_add_2022-10-10_game.sql  V44__data_add_2022-10-27_game.sql  (+27 more)
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html
src/test/java/com/antondepoot/zzz/: TestData.java
src/test/java/com/antondepoot/zzz/services/: PlayerServiceTest.java
